modPropertiesJavaFile=src/main/java/p455w0rd/wct/init/ModGlobals.java
gitSlug=p455w0rd/WirelessCraftingTerminal
archiveBase=WirelessCraftingTerminal
buildAPIJar=1
artifactGroup=p455w0rd
jarGroup=p455w0rd.wct